{
  "compilerOptions": {
    "target": "ES2025",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "#root/*": ["./src/*"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": ["src"]
}
